<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>加入购物车动画 demo | by haibao</title>
  <style>
  *{margin:0;padding:0;}
  a{text-decoration: none;color: #333;}

  .content{height: 800px;padding-bottom: 50px;}
  .content p{line-height: 24px;padding: 5px 10px;text-align: center;}
  footer{width: 100%;height: 50px;position: fixed;bottom: 0;left: 0;z-index: 2;background-color: #f2f2f2;}
  #cart-num{width: 100px;height: 100px;line-height: 100px;display: block;float: left;border-radius: 50%;background-color: #f0ad4e;color: #fff;font-size: 24px;text-align: center;position: absolute;top: -55px;left: 35px;}
  #btn{width: 50%;height: 50px;line-height: 50px;text-align: center;background-color: #D53127;color: #fff;font-size: 16px;display: block;float: right;}

  /*加入购物车动画效果*/
  .fly {
    position: fixed;
    z-index: 99;
    width: 0;
    height: 0;
    -webkit-transition: -webkit-transform .9s cubic-bezier(.31,-.4,.9,.48);
    transition: transform .9s cubic-bezier(.31,-.4,.9,.48);
  }

  .fly-inner {
    width: 60px;
    height: 60px;
    background-size: 100% 100%;
    border-radius: 50%;
    -webkit-transition: -webkit-transform 1s linear,opacity .4s ease-in;
    transition: transform 1s linear,opacity .4s ease-in;
  }
  </style>
</head>
<body>
  <!-- dom -->
  <div class="wrapper">
    <div class="content">
        <p>其实这里写啥都无所谓，只是演示而已</p>
        <p>建议使用手机模式查看</p>
        <p>支持快速连续点击的多个动画</p>
    </div>

    <footer>
        <a href="javascript:;" id="cart-num">0</a>
        <a href="javascript:;" id="btn">加入购物车</a>
    </footer>
    
  </div>

  <!-- js -->
  <script>
    /**
     * @params _current: 起始元素
     * @params _target: 目标元素
     * 
     * 添加购物车 动画
     *   每次点击生成一个唯一的ID标识符 id + num
     *   在0.6s之后删除此ID
     * */
    var num = 0;

    function addCart(_current, _target) {
        num++;
        let rect1 = _current.getBoundingClientRect(); //起始元素的位置信息

        //向body添加具有唯一标识符的html结构
        let el = document.createElement('div');
        el.className = 'fly';
        el.id = 'fly-el-'+num;
        document.body.appendChild(el);

        let subEl = document.createElement('div');
        subEl.className = 'fly-inner';
        document.getElementById('fly-el-'+num).appendChild(subEl);

        let prevFly = document.getElementById("fly-el-" + num),
            prevFlyImg = prevFly.children[0];
            
        //定时器  tip: 也可以用js监听动画结束的方法实现
        setTimeout(() => {

            let rect2 = _target.getBoundingClientRect(); //目标元素的位置信息
            //计算两个目标的距离
            let _left = -(_current.offsetLeft + _target.offsetLeft + document.body.clientWidth/2),
                _top = rect2.top + rect2.height + rect1.top;

            prevFly.style.cssText = `top: ${rect1.top - rect1.height}px;left: ${rect1.left}px;transform: translateY(${_top}px);`;
            prevFlyImg.style.cssText = `background-color: #f0ad4e;transform: translateX(${_left}px) scale(.3) rotate(90deg);opacity: 0;`;

            //移除上一个动画元素
            setTimeout(() => {
                prevFly.remove();
                _target.innerText = num; //更新购物车数量，test
            }, 600);
        }, 6);
    }

    //加入购物车
    window.onload = () => {
        document.getElementById('btn').onclick = () => {
            addCart(document.getElementById('btn'), document.getElementById('cart-num'));
        }
    }
  </script>
</body>
</html>