<html>  
<head>  
<meta http-equiv="content-type" content="text/html; charset=UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>js 两张卡牌切换</title>  
<style> 
	*{margin: 0;padding: 0;}
	a{text-decoration: none;}
	li{list-style: none;}
	.fl{float: left;}
	.tc{text-align: center;}
	.clearfix{zoom: 1;}
	.clearfix:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
	.pr{position: relative;}
	.wrap{width: 1000px;margin: 10px auto;}

	.flash-sale{height: 364px;padding: 40px 0 80px;}
	.title{margin-bottom: 50px;}
	.title a{margin-right: 30px;font-size: 16px;color: #999; cursor: pointer; position: relative;}
	.title a.active{color: #A07DBD;}
	.title a.active::after{content: '';display: inline-block; width: 32px; height: 2px; background-color: #A07DBD; position: absolute; left: 50%; bottom: -10px;margin-left: -16px;}
	
	.more-box{width: 202px;height: 271px;}
	.s-list{display: none;}
	.s-more.active,
	.s-list.active{display: block;}
	.s-more .back,
	.s-more .front{width: 192px;height: 261px;position: absolute;top: 0;left: 0;}
	.s-more .back,
	.s-more.active .front{background: #6F47D9;}
	.s-more .front,
	.s-more.active .back{background: #FC4448;}

	.s-more > div {-webkit-transition: all .6s ease-out;-moz-transition: all .6s ease-out;-ms-transition: all .6s ease-out;-o-transition: all .6s ease-out;transition: all .6s ease-out;-webkit-transform: translate3d(0, 0, 0);-ms-transform: translate3d(0, 0, 0);-moz-transform: translate3d(0, 0, 0);-o-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
	.s-more > div.back {-webkit-transform: translate3d(-10px, -10px, 0);-moz-transform: translate3d(-10px, -10px, 0);-ms-transform: translate3d(-10px, -10px, 0);-o-transform: translate3d(-10px, -10px, 0);transform: translate3d(-10px, -10px, 0);}
	.s-more > div.front{z-index: 22;}

	.s-more .tit{width: 96px;font-size: 24px;color: #fff;line-height: 29px;margin: 40px auto 26px;}
	.view-more-btn{margin-top: 110px;}
	.view-more-btn a{font-size: 18px;color: #fff;}

	.sale-list{margin-left: 202px;}
	.s-list{margin-right: -31px;}
	.s-list li{width: 235px;height: 260px;border-radius: 4px;border: 1px solid #e9e9e9;background-color: #f2f2f2;margin-left: 31px;float: left;}
</style>
</head>  
<body>  
	<!-- html -->
	<div class="flash-sale">
		<div class="wrap">
			<div class="title pr">
				<a href="javascript:;" class="tab active">公开课</a>
				<a href="javascript:;" class="tab">微专业</a>
			</div>
			<div class="sale-list-box clearfix">
				<div class="fl more-box">
					<div class="tc s-more pr active">
						<div class="back pros-cons" data-p="back">
							<p class="tit">微专业 限时优惠</p>
							<p class="view-more-btn"><a href="javascript:;">查看更多</a></p>
						</div>
						<div class="front pros-cons" data-p="front">
							<p class="tit">公开课 限时优惠</p>
							<p class="view-more-btn"><a href="javascript:;">查看更多</a></p>
						</div>
					</div>
				</div>
				<div class="sale-list">
					<div class="s-list s-list-0 active">
						<ul>
							<li>1</li>
							<li>2</li>
						</ul>
					</div>
					<div class="s-list s-list-1">
						<ul>
							<li>3</li>
							<li>4</li>
							<li>5</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- js -->
	<script>
		window.onload = function () {
			var $tab = document.getElementsByClassName('tab'),
				$prosCons = document.getElementsByClassName('pros-cons'),
				$sMore = document.getElementsByClassName('s-more')[0],
				$sList = document.getElementsByClassName('s-list');

			for(var i = 0, len = $tab.length; i < len; i++){  
				var that = $tab[i];

				$tab[i].onclick = (function(k){
					return function() {
						if(!$sMore.classList.contains('active')) {
							$sMore.classList.toggle('active');
						}
						
						if(k == 0) {
							$tab[1].classList.remove('active');
							$prosCons[0].classList.remove('front');
							$prosCons[1].classList.remove('back');
							$prosCons[0].classList.add('back');
							$prosCons[1].classList.add('front');
							$sList[1].classList.remove('active');
							$sList[0].classList.add('active');
						} else {
							$tab[0].classList.remove('active');
							$prosCons[0].classList.remove('back');
							$prosCons[1].classList.remove('front');
							$prosCons[0].classList.add('front');
							$prosCons[1].classList.add('back');
							$sList[0].classList.remove('active');
							$sList[1].classList.add('active');
						}

						if(!$tab[k].classList.contains('active')) {
							$tab[k].classList.add('active');
						}
						
					};  
				})(i);  
			}
		}
	</script>
</body>
</html> 